2012-4-10  1.1.0_05
1.逛逛乐活社区点击头像显示网络错误的问题

2012-4-10  1.1.0_04
1.解决定位在某些机型闪退的问题
2.优化定位功能
3.优化升级功能,下载完自动弹出升级安装提示
4.修正了其他若干问题

2012-4-06  1.1.0_03
1.新增第三方登陆
2.发现生活改版(增加热门分享、热门推荐、达人分类)
3.拆分消息提醒
4.新增周边分享
5.新增商圈功能
6.新增通过地图选择消费地点
7.新增逛逛乐活社区
8.修正了其他若干问题

2012-1-16  1.0.4_02
1.删除了周边
2.删除了生活中的无用项目
3.添加了升级进度条
4.修改了个人信息中的布局
5.点击图片直接显示图片管理器
6.修正了其他若干问题

2012-1-16  1.0.4
1.删除了周边
2.删除了生活中的无用项目
3.添加了升级进度条
4.修改了个人信息中的布局
5.修正了其他若干问题

2012-1-16  1.0.4
1.添加了注册功能
2.添加了表情处理
3.修改了图片显示的大小
4.修正了其他若干问题

2011-12-31  1.0.2
1.修正了动态列表图片下载的尺寸
2.限制了上传图片的尺寸
3.修正了android2.1版本启动异常问题
4.添加了帖子喜欢人列表画面
5.修正了若干问题

2011-12-27  1.0.1 
内测版发布