<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@drawable/common_take_phohe_color">
	<!--
		<include android:id="@+id/title" layout="@layout/feed_home_title"/>
	-->
	<TextView 
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_above="@+id/button1"
		android:textSize="15sp" 
		android:textColor="#FFFFFF"
		android:layout_marginBottom="16dip" 
		android:layout_centerInParent="true" />
	<Button 
		android:id="@+id/button1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_above="@+id/button2"
		android:background="@drawable/input_save_bg_sec"
		android:textSize="20sp" 
		android:textColor="@drawable/common_dialog_text_sec"
		android:paddingBottom="2dp"
		android:layout_marginBottom="8dip" 
		android:layout_centerInParent="true" />
	<Button 
		android:id="@+id/button2" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_above="@+id/cancel"
		android:layout_marginBottom="20dip" 
		android:background="@drawable/input_save_bg_sec"
		android:textSize="20sp" 
		android:textColor="@drawable/common_dialog_text_sec"
		android:paddingBottom="2dp"
		android:layout_centerInParent="true" />
	<Button 
		android:id="@+id/cancel" 
		android:text="@string/common_cancel"
		android:textSize="20sp" 
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/input_cancel_bg_sec"
		android:layout_centerInParent="true"
		android:paddingBottom="2dp"
		android:layout_marginBottom="20dip"
		android:layout_alignParentBottom="true" />
</RelativeLayout>