<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"     android:layout_weight="1"  android:scrollbars="none" android:fadingEdge="none" android:background="@drawable/list_manage_bg" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"     
	    android:baselineAligned="false"
	    android:orientation="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp" >

 	<!--  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
 	    <com.youa.mobile.friend.friendmanager.MyEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feed_friend_manager_input_hint" edit:img_background_default="@drawable/friend_search" 
 	        edit:img_background_hover="@drawable/friend_search" edit:img_search="@drawable/input_search_icon" android:layout_weight="1" android:paddingTop="4dip" android:paddingBottom="4dip" android:gravity="center_vertical"/>
 	    <Button android:id="@+id/search_button"
 	        android:layout_width="fill_parent" android:layout_height="@dimen/search_button_height" android:background="@drawable/feed_friend_manager_button" android:text="@string/searchbox_edit_default" android:layout_weight="3" android:gravity="center"/>
 	</LinearLayout>-->
 	 <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/list_manage_kuguang">
	    <RelativeLayout android:id="@+id/friend_addfriend" android:layout_width="fill_parent"
	        android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="7.5dp" android:paddingBottom="7.5dp">
	        	<ImageView
                    android:id="@+id/manager_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" 
                    android:src="@drawable/tianjiahaoyou"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/manager_img"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/feed_friend_manager_addfriend"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_right_icon" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/life_list_divider"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/friend_attention"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7.5dp" >

                <ImageView
                    android:id="@+id/manager_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/yiguanzhu" />

                <TextView
                    android:id="@+id/attentionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/manager_img1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/feed_friend_manager_attentioned"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_right_icon" />
            </RelativeLayout>
        </LinearLayout>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_friend_manager_recommend" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:layout_marginLeft="10dp"   style="@style/input_title_text"/>
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_manage_kuguang"
	    android:orientation="vertical" >
    <!--    -->
    <com.youa.mobile.friend.friendmanager.LinearLayoutForListView android:id="@+id/friend_list" 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:fadingEdge="none" android:scrollbars="none" android:orientation="vertical" android:paddingBottom="7.5dp"/>
  <!-- 	<ListView
  	    android:id="@+id/friend_list"
  	    style="@style/life_common_list"
  	    android:layout_width="match_parent"
  	    android:fadingEdge="none" android:scrollbars="none"/> -->

  		<ProgressBar 
				android:id="@+id/progressBar"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyle" 
				android:layout_gravity="center"
				android:indeterminate="false" 
				android:indeterminateDrawable="@drawable/process"
				android:layout_centerInParent="true" />
	</RelativeLayout>
    </LinearLayout>
    </ScrollView>
	<LinearLayout
    	android:layout_width="60dp"
    	android:layout_height="fill_parent"
    	android:id="@+id/back"/>
</LinearLayout>