<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

     >

        <ImageView
            android:id="@+id/manager_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" 
            android:layout_marginLeft="10dp"
                android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"/>

        <TextView
            android:id="@+id/manager_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/manager_img"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_right_icon"  
            android:layout_marginRight="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/manager_img"
        android:background="@drawable/life_list_divider" />

</RelativeLayout>