<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/life_bg_bit">
   <include layout="@layout/userinfo_title"
            android:id="@+id/title_id"/>
	<LinearLayout
	    android:id="@+id/header_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang"
	    android:orientation="horizontal">
	    <RelativeLayout android:layout_width="60dp"
	                 android:layout_height="60dp"
	                 android:layout_marginRight="6dp"
	                 android:layout_marginLeft="8dp"
	                 android:layout_marginTop="8dp"
	                 android:layout_marginBottom="8dp"
	                 android:foreground="@drawable/header_mask">
		<ImageView 
		   android:layout_width="fill_parent" 
	       android:layout_height="fill_parent"
		   android:id="@+id/header_image"/>
	    </RelativeLayout>
	    <TextView 
		    android:layout_width="60dip" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:text="@string/regist_nickname"
	        android:layout_gravity="center_vertical"
	         android:textSize="@dimen/information_content_size"
	        android:textColor="@color/information_black"
	        />
	    <TextView 
	        android:id="@+id/user_name"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/information_content_size"
	        android:background="@null"
	        android:textColor="#7d766b"
	        android:layout_gravity="center_vertical"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
			android:id="@+id/user_sex_lbl"
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	        android:textColor="@color/information_black"
	        android:layout_marginLeft="10dip"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical"
	        android:text="@string/information_sex_comma"/>
	    <TextView 
	        android:id="@+id/user_sex"
	        android:layout_gravity="center_vertical"
	        android:textSize="18sp"
	        android:textColor="#666666"
		    android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
		</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	        android:textColor="@color/information_black"
	        android:layout_marginLeft="10dip"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical"
	        android:text="@string/information_address"/>
	    <TextView 
	        android:id="@+id/user_address"
	        android:layout_gravity="center_vertical"
	         android:textSize="18sp"
	         android:textColor="#666666"
		    android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang"
	    >
	    <TextView 
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	        android:textColor="@color/information_black"
	        android:layout_marginLeft="10dip"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical"
	        android:text="@string/information_birthday"/>
	    <TextView 
	        android:id="@+id/user_birthday"
		    android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#666666"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang"
	    >
	    <TextView 
		    android:layout_width="110dip" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"
	        android:textSize="18sp"
	        android:text="@string/information_introduce"/>
	    <TextView 
	        android:id="@+id/user_introduce"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:textSize="18sp"
	        android:textColor="#666666"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>