<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
	    <FrameLayout android:layout_width="60dp"
	                 android:layout_height="60dp"
	                 android:foreground="@drawable/header_mask">
		<ImageView 
		   android:layout_width="fill_parent" 
	       android:layout_height="fill_parent"
		   android:id="@+id/user_head"
           android:gravity="center"
           android:scaleType="fitXY"/></FrameLayout>
    </RelativeLayout>
	 <TextView 
        android:id="@+id/user_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textColor="#484442"
		android:textSize="12dp"
		android:layout_marginTop="4dp"
		android:ellipsize="marquee"/>

</LinearLayout>