<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	style="@style/feed_bg"
	android:background="#eaeaea">
	<RelativeLayout 
	    style="@style/title_total"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	>  

		<Button 
		   android:id="@+id/title_left"
	       style="@style/title_left"
		   android:background = "@drawable/feed_title_butt_bg"
		   android:text="@string/common_cancel"
		   android:focusable="false"
		   />

		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:gravity="center_vertical">
			<TextView 
			    android:id="@+id/title"
			    style="@style/title_middle" />
		</LinearLayout>
		<Button
		   android:id="@+id/title_right"
		   style="@style/title_right" 
		   android:layout_width="38dip"
		   android:text="@string/common_save"
		   android:background="@drawable/feed_title_butt_bg"
		   android:focusable="false"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"	    
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
		    android:layout_width="90dip" 
	        android:layout_height="wrap_content"
	         android:textSize="@dimen/information_content_size"
	        android:text="@string/information_oldpassword"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"/>
	    <EditText 
	        android:id="@+id/new_pass"
	        android:inputType="textPassword"
	        android:textSize="@dimen/information_content_size"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textColor="@color/information_gray"
	        android:layout_gravity="center_vertical"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"	    
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
		    android:layout_width="90dip" 
	        android:layout_height="wrap_content"
	         android:textSize="@dimen/information_content_size"
	        android:text="@string/information_newpassword"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"/>
	    <EditText 
	        android:id="@+id/new_pass_confirm"
	        android:inputType="textPassword"
	        android:textSize="@dimen/information_content_size"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textColor="@color/information_gray"
	        android:layout_gravity="center_vertical"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"	    
	    android:orientation="horizontal" 
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
		    android:layout_width="90dip" 
	        android:layout_height="wrap_content"
	         android:textSize="@dimen/information_content_size"
	        android:text="@string/information_confirmpassword"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"/>
	    <EditText 	        
	        android:id="@+id/new_pass_confirm"
	        android:inputType="textPassword"
	        android:textSize="@dimen/information_content_size"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textColor="@color/information_gray"
	        android:layout_gravity="center_vertical"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
</LinearLayout>