<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	style="@style/feed_bg">
   <include layout="@layout/input_title"
            android:id="@+id/title_id"/>
   <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" >
   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
	<LinearLayout
	    android:id="@+id/header_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang"
	    android:orientation="horizontal">
	    <RelativeLayout android:layout_width="60dp"
	                 android:layout_height="60dp"
	                 android:layout_marginRight="6dp"
	                 android:layout_marginLeft="8dp"
	                 android:layout_marginTop="8dp"
	                 android:layout_marginBottom="8dp"
	                 android:foreground="@drawable/header_mask">
		<ImageView 
		   android:layout_width="fill_parent" 
	       android:layout_height="fill_parent"
		   android:id="@+id/header_image"/>
		<ImageView 
		   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentRight="true"
		   android:src="@drawable/touxiang_camera"/>
	    </RelativeLayout>
	    <TextView 
		    android:layout_width="60dip" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:text="@string/regist_nickname"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/information_content_size"
	        android:textColor="@color/information_black"
	        />
	    <TextView 
	        android:id="@+id/user_name"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/information_content_size"
	        android:background="@null"
	        android:textColor="#7d766b"
	        android:layout_gravity="center_vertical"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView 
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	        android:text="@string/information_sex"
	        android:layout_marginLeft="10dip"
	        android:textSize="@dimen/information_content_size"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/information_black"/>
	    <RadioGroup
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="4dp"
		    android:id="@+id/user_sex"> 
	        <RadioButton
	           android:layout_width="wrap_content" 
		       android:layout_height="fill_parent"
		       android:layout_marginRight="40dip"
		       android:text="@string/information_man"
		       android:id="@+id/user_sex_man"
		       android:button="@drawable/information_radio_button_bg"
		       android:textSize="@dimen/information_content_size"
	           android:textColor="#7d766b"
	           android:layout_gravity="center_vertical"
		       >
		    </RadioButton>
		    <RadioButton
	           android:layout_width="wrap_content" 
		       android:layout_height="fill_parent"
		       android:text="@string/information_woman"
		       android:textSize="@dimen/information_content_size"
		       android:id="@+id/user_sex_womain"
		       android:button="@drawable/information_radio_button_bg"
	           android:textColor="#7d766b"
	           android:layout_gravity="center_vertical">
		    </RadioButton>
	    </RadioGroup>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"	    
	    android:orientation="horizontal" 
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="16dip"
	    android:background="@drawable/information_kuang">
	    <TextView android:id="@+id/address_lable"
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	         android:textSize="@dimen/information_content_size"
	        android:text="@string/information_address"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/user_address"
	        android:layout_toRightOf="@+id/address_lable"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/information_content_size"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textColor="#7d766b"
	        android:layout_centerVertical="true"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        />	  
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal" 
	    android:layout_marginTop="16dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:background="@drawable/information_kuang"
	    >
	    <TextView 
		    android:layout_width="74dip" 
	        android:layout_height="wrap_content"
	         android:textSize="19sp"
	        android:text="@string/information_birthday"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/information_black"/>
	    <EditText
	        android:id="@+id/user_birthday"
		    android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:textSize="19sp"
	        android:editable="false"
	        android:focusable="false"
	        android:background="@null"
	        android:textColor="#7d766b"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginTop="16dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:paddingLeft="10dip"
	    android:background="@drawable/information_kuang"
	    >
	    <TextView 
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="19sp"
	        android:layout_marginTop="10dip"
	        android:text="@string/information_introduce"
	        android:textColor="@color/information_black"/>
	    <EditText
	        android:id="@+id/user_introduce"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="19sp"
	        android:background="@null"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        android:textColor="#7d766b"
	        android:layout_gravity="center_vertical"
	        android:maxLength="70"/>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>