<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:background="@drawable/feed_item_bg"
	android:orientation="horizontal"
	>
	<ImageView
	    android:id="@+id/user_head" 
	    android:layout_width="48dip"
		android:layout_height="48dip" 
		android:layout_marginRight="2dip" 
		android:layout_marginLeft="2dip"
		android:padding="2dip" />
	
	 <TextView 
        android:id="@+id/user_name" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  
		android:singleLine="true"
		android:ellipsize="marquee"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal"
		android:textColor="#000000"/>

</LinearLayout>