<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">
	<RelativeLayout
	android:id="@+id/title"
	style="@style/title_total">
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:gravity="center_vertical">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:paddingTop="2dip"
				android:paddingBottom="2dip" 
				android:textSize="@dimen/size_20"
				android:textColor="#FFFFFF" 
				android:gravity="center" 
				android:singleLine="true"
				android:shadowColor="#ff466116"
				android:shadowDx="-1"
				android:shadowDy="-1"
				android:shadowRadius="0.1"
				android:text="@string/life_title"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/input_search_bar_bg">
		<LinearLayout android:id="@+id/top_search_bar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingRight="6dp">
			<EditText android:id="@+id/search_keyword"
				android:layout_width="fill_parent"
				android:layout_height="30dip" 
				android:background="@drawable/input_search_box_bg"
				android:drawableLeft="@drawable/input_search_icon"
				android:paddingLeft="10dip"
				android:focusable="true" 
				android:focusableInTouchMode="true"
				android:layout_weight="1"
				style="@style/input_searchbox_text"/>
			<Button 
				android:text="@string/life_search"
				android:id="@+id/search" 
				android:layout_weight="4"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:layout_marginLeft="6dp"
				android:background="@drawable/btn_life_search_selector"
				android:layout_toRightOf="@+id/topic_keyword"/>
		</LinearLayout>
		<com.youa.mobile.life.RelativeRadioGroup
			android:id="@+id/radio_group"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:orientation="horizontal">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_weight="1">"
				<RadioButton 
					android:id="@+id/radio_find_people" 
					style="@style/life_search_radio"
					/>
				<TextView 
					android:textSize="16sp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="#5e6877"
					android:layout_centerVertical="true"
					android:text="@string/life_find_people" 
					android:layout_toRightOf="@+id/radio_find_people" />
			</RelativeLayout>
			<TextView 
					android:id="@+id/line4"
					style="@style/publish_tool_line"
					android:layout_gravity="center_horizontal"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_weight="1">
				<RadioButton 
					android:id="@+id/radio_find_topic" 
					style="@style/life_search_radio"/>
				<TextView 
					android:textSize="16sp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="#5e6877"
					android:text="@string/life_find_topic"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/radio_find_topic" />
			</RelativeLayout>
			<!--<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<RadioButton 
					android:layout_marginLeft="6dp"
					android:id="@+id/radio_find_shop" 
					style="@style/life_search_radio"
				    android:visibility="gone"/>
				<TextView 
					android:textSize="16sp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="#5e6877"
					android:layout_centerVertical="true"
					android:text="@string/life_find_shop"
					android:layout_toRightOf="@+id/radio_find_shop" android:visibility="gone"/>
				<TextView 
					android:id="@+id/line4"
					style="@style/publish_tool_line"/>
			</RelativeLayout>-->
		</com.youa.mobile.life.RelativeRadioGroup>
	</LinearLayout>
	<ListView 
		android:id="@+id/list" 
		style="@style/life_common_list"
		android:background="@drawable/life_bg_bit"
		android:fadingEdge="none"/>
		   
</LinearLayout>