<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/feed_item_bg"
	android:paddingTop="6dp"
	android:paddingBottom="6dp">
	<ImageView 
		android:id="@+id/head_image"
	  	android:scaleType="fitXY"
	  	android:layout_width="40dp"
	  	android:layout_height="40dp"
	  	android:layout_marginLeft="12dp"/>
	<TextView 
		android:id="@+id/name"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_centerVertical="true"
	  	android:textSize="17sp"
	  	android:textColor="#333333"
	  	android:singleLine="true"
	  	android:ellipsize="marquee"
	  	android:layout_marginLeft="20dp"
	  	android:layout_toRightOf="@+id/head_image"/>
	<ImageView 
  		android:scaleType="fitXY"
	  	android:layout_width="32dp"
	  	android:layout_height="32dp"
	  	android:layout_marginRight="12dp"
	  	android:src="@drawable/ic_list_right"
	  	android:layout_centerVertical="true"
	  	android:layout_alignParentRight="true"/>
</RelativeLayout>
