<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_people_title_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/super_people_title_bg">

    <ImageView android:id="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_super_people_cat"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/head_image"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>