<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="afterDescendants"
	android:background="@drawable/feed_item_bg">
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/item_name"
		  	android:layout_width="150dp"
		  	android:layout_height="44dip"
		  	android:layout_centerVertical="true"
		  	android:textSize="17sp"
		  	android:textColor="#333333"
		  	android:singleLine="true"
		  	android:ellipsize="end"
		  	android:layout_marginLeft="18dp"
		  	android:layout_toRightOf="@+id/head_image"/>
		<Button 
			android:id="@+id/action_btn"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/size_13"
			android:gravity="center"
	  		android:scaleType="fitCenter"
		  	android:layout_width="72dp"
		    android:layout_height="30dp"
		  	android:layout_marginRight="12dp"
		  	android:background="@drawable/feed_take_theme_button_bg"
		  	android:layout_centerVertical="true"
		  	android:focusable="false"
		  	android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>