<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<!-- android:background="@drawable/splash" -->
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1.0" />
		<TabWidget 
		    android:id="@android:id/tabs" 
		    android:visibility="gone"
			android:layout_width="fill_parent"
			 android:layout_height="0dip"
			android:layout_weight="0.0" />
		<com.youa.mobile.news.NewsTitleRadioGroup 
		    android:orientation="horizontal" 
		    android:id="@+id/main_radio"
			android:gravity="center_vertical" 
			android:layout_gravity="bottom"
			android:layout_width="fill_parent" 
			android:layout_marginTop="-4dp"
			android:layout_height="49dip"
			android:background="@drawable/caidan">
			<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				>
				<RadioButton
				    android:id="@+id/radio_button0"
					android:text=""
					android:drawableTop="@drawable/tab_jingxuan_selector" 
					android:textSize="@dimen/size_20"
					android:textColor="#ffffffff"
					android:ellipsize="marquee"
					android:background="@drawable/tab_main_bg"
					android:gravity="center_horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:button="@null"
					android:singleLine="true"
					android:layout_centerHorizontal="true"/>
			</RelativeLayout>
			<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1">
				<RadioButton 
				    android:id="@+id/radio_button1"
					android:text=""
					android:button="@null"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:drawableTop="@drawable/tab_circum_selector"
					android:textSize="@dimen/size_20"
					android:textColor="#ffffffff"
					android:background="@drawable/tab_main_bg"
					android:ellipsize="marquee"
					android:gravity="center_horizontal"
					android:singleLine="true"
					android:layout_centerHorizontal="true"/>
				</RelativeLayout>

			<RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1">
				<RadioButton 
				    android:id="@+id/radio_button2"
					android:text=""
					android:drawableTop="@drawable/tab_haoyou_selector" 
					android:textSize="@dimen/size_20"
					android:textColor="#ffffffff"
					android:ellipsize="marquee"
					android:background="@drawable/tab_main_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center_horizontal"
					android:layout_alignParentLeft="true"/>
			</RelativeLayout>
			<RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1">
				<RadioButton 
				    android:id="@+id/radio_button3"
					android:text=""
					android:drawableTop="@drawable/tab_wo_selector"
					android:textSize="@dimen/size_20"
					android:textColor="#ffffffff"
					android:background="@drawable/tab_main_bg"
					android:ellipsize="marquee"
					android:gravity="center_horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:button="@null"
					android:singleLine="true"
					android:layout_centerHorizontal="true"/>
				<TextView
					android:id="@+id/news_count_view"
					style="@style/news_new_count"
					android:background="@drawable/new_news_bg"
					android:layout_alignRight="@+id/radio_button3"
					android:visibility="gone"/>
			</RelativeLayout>
		</com.youa.mobile.news.NewsTitleRadioGroup>
	</LinearLayout>
</TabHost>