<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="12dip"
	android:background="@drawable/feed_item_bg">
	<ImageView
		android:id="@+id/user_head"
		android:layout_width="44dip"
		android:layout_height="44dip"
		android:layout_marginLeft="12dip"
		android:layout_marginRight="12dip"
		android:padding="2dip"
		android:scaleType="centerInside"
		android:background="@drawable/feed_head_bg" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/user"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/user_name"
				android:text="张秦宁" />
			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/time"
				android:text="23分钟前" />
		</RelativeLayout>
		<TextView
			android:id="@+id/line"
			style="@style/line"
			android:layout_below="@id/user" />
		<TextView
			android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/content"
			android:layout_below="@id/line"
			android:text="张秦宁坐车，李庆伟开车，吕磊坐前面，一块回家张秦宁坐车，李庆伟开车，吕磊坐前面，一块回家张秦宁坐车，李庆伟开车，吕磊坐前面，一块回家" />
		<ImageView
			android:id="@+id/img"
			android:layout_width="86dip"
			android:layout_height="86dip"
			android:layout_below="@id/content"
			android:background="@drawable/img_bg" />
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/img"
			android:layout_alignParentRight="true">
			<ImageView
				android:layout_width="16dip"
				android:layout_height="16dip"
				android:src="@drawable/feed_like" />
			<TextView
				android:id="@+id/like"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_text"
				android:text="3" />
			<ImageView
				android:layout_width="16dip"
				android:layout_height="16dip"
				android:src="@drawable/feed_comment" />
			<TextView
				android:id="@+id/comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_text"
				android:text="33" />
			<ImageView
				android:layout_width="16dip"
				android:layout_height="16dip"
				android:src="@drawable/feed_transport" />
			<TextView
				android:id="@+id/transport"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_text"
				android:text="365" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>