<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <FrameLayout
        android:id="@+id/user_head_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:foreground="@drawable/header_mask" >
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:scaleType="fitXY" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_head_area"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:id="@+id/user_area">
            <TextView
                android:id="@+id/user_name"
                style="@style/user_name"
                android:layout_width="70dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                 android:textColor="#B1AFAF"
                android:src="@drawable/xiaoxi_xihuan_feed_xihuanicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				style="@style/user_name"
				android:textSize="15dp"
				android:text="@string/beliked_lable" />
        </LinearLayout>
        <TextView
             	android:layout_below="@+id/user_area"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#a9a9a9"
                android:textSize="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/source_content"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="2dp"
                android:lines="2"
                android:padding="4dp"
                android:textColor="#B1AFAF"
                android:textSize="12sp"
                android:gravity="left"
                android:ellipsize="end"
                android:background="@drawable/beliked_content_bg_selector"/>
            <ImageView
                android:id="@+id/source_image"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/feed_img_content_bg"
                android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>