<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	android:id="@+id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/life_bg_bit"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout 
			style="@style/title_total"
			android:layout_height="55dp">
		<ImageButton 
			android:id="@+id/back"
			android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
     	    android:layout_alignParentLeft="true"
     	    android:layout_centerVertical="true"
     	    android:background="@drawable/common_back_selector"/>
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:gravity="center_vertical">
				<com.youa.mobile.news.NewsTitleRadioGroup
					android:orientation="horizontal"
					android:id="@+id/tab_title"
					android:layout_gravity="center_vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<RelativeLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
						<RadioButton
							android:id="@+id/add_me"
							style="@style/news_top_radio"
							android:background="@drawable/news_title_radio_bg_left"
							android:checked="true"/>
						<TextView
							android:id="@+id/add_me_count"
							style="@style/news_new_count"
							android:layout_marginTop="0dp"
							android:layout_alignLeft="@+id/add_me"
							android:background="@drawable/new_news_bg"
							android:visibility="gone"/>
					</RelativeLayout>
					<RelativeLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
						<RadioButton
							android:id="@+id/say_me"
							style="@style/news_top_radio"
							android:background="@drawable/news_title_radio_bg_middle"/>
						<TextView
							android:id="@+id/say_me_count"
							style="@style/news_new_count"
							android:layout_marginTop="0dp"
							android:layout_alignLeft="@+id/say_me"
							android:background="@drawable/new_news_bg"
							android:visibility="gone"/>
					</RelativeLayout>
					<RelativeLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
						<RadioButton
							android:id="@+id/my_favorite"
							style="@style/news_top_radio"
							android:background="@drawable/news_title_radio_bg_right"/>
						<TextView
							android:id="@+id/favorite_count"
							style="@style/news_new_count"
							android:layout_marginTop="0dp"
							android:layout_alignLeft="@+id/my_favorite"
							android:background="@drawable/new_news_bg"
							android:visibility="gone"/>
					</RelativeLayout>
				</com.youa.mobile.news.NewsTitleRadioGroup>
			</LinearLayout>
		</RelativeLayout>
		<TabWidget 
			android:id="@android:id/tabs" 
			android:visibility="gone"
			android:layout_width="fill_parent" 
			android:layout_height="0dip"
			android:layout_weight="0.0"/>
		<FrameLayout 
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1.0" />
	</LinearLayout>
</TabHost>
