<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/settings_bg_bit">
    <include layout="@layout/more_title"/>
    <LinearLayout android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/information_kuang"
                  android:layout_marginLeft="12dip"
	              android:layout_marginRight="12dip"
	              android:layout_marginTop="6dip">
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip">
	    <ImageView 	    
	        android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/login_icon_sina"
	    	android:layout_alignParentLeft="true"
	    	android:id="@+id/sync_sina_icon"/>
	    <TextView 
		    android:layout_width="200dp" 
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dip"
	        android:text="@string/sync_sina_lable"
	        android:gravity="center_vertical"
	        android:textSize="@dimen/information_content_size"
	        android:textColor="@color/information_black"
	        android:layout_toRightOf="@+id/sync_sina_icon"
	        android:layout_centerVertical="true"
	        />
	    <CheckBox
	        android:id="@+id/sync_sina"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="2dip"
	        android:layout_centerVertical="true"
	        android:button="@drawable/more_checkbox_sec"/>
	</RelativeLayout>
	<ImageView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter"
	        android:background="@drawable/feed_line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip">
	    <ImageView 	    
	        android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="5dip"
	    	android:id="@+id/sync_qq_icon"
	    	android:src="@drawable/login_icon_qq"/>
	    <TextView 
		    android:layout_width="200dp"
		    android:layout_toRightOf="@+id/sync_qq_icon"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dip"
	        android:text="@string/sync_qq_lable"
	        android:gravity="center_vertical"
	        android:textSize="@dimen/information_content_size"
	        android:textColor="@color/information_black"
	        android:layout_centerVertical="true"
	        />
	    <CheckBox
	        android:id="@+id/sync_qq"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="2dip"
	        android:layout_centerVertical="true"
	        android:button="@drawable/more_checkbox_sec"/>
	</RelativeLayout>
	<ImageView android:layout_height="wrap_content" 
					android:layout_width="fill_parent" 
					android:background="@drawable/feed_line" 
					android:scaleType="fitCenter"/>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip">
	    <ImageView 	    
	        android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="5dip"
	    	android:id="@+id/sync_renren_icon"
	    	android:src="@drawable/login_icon_renren"/>
	    <TextView 
		    android:layout_width="200dp" 
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dip"
	        android:layout_toRightOf="@+id/sync_renren_icon"
	        android:text="@string/sync_renren_lable"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:textSize="@dimen/information_content_size"
	        android:textColor="@color/information_black"
	        android:layout_centerVertical="true"
	        />
	    <CheckBox
	        android:id="@+id/sync_renren"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="2dip"
	        android:layout_centerVertical="true"
	        android:button="@drawable/more_checkbox_sec"/>
	</RelativeLayout>
	</LinearLayout>
</LinearLayout>
