<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- <ImageView 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:id="@+id/image_viewPicture"
		android:layout_centerInParent="true"/> -->
	<com.youa.mobile.login.widget.CustomGallery
    	android:spacing="0dp"
	    android:id="@+id/image_viewPicture"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"/>
	<include layout="@layout/view_picture_title"/>
	<!-- android:layout_centerInParent="true" -->
	
	<LinearLayout android:id="@+id/button_area"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/rotate_area_height"
	    android:gravity="top">
	    
	    <Button android:id="@+id/btn_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_rotate_left"
		    android:layout_alignParentBottom="true"
		    android:layout_marginRight="60dp"
		    android:layout_marginBottom="2dp"/>
		<Button android:id="@+id/btn_right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_rotate_right"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="2dp"/>
	</LinearLayout>
	
</RelativeLayout>
