<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/view_picture_item_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:scaleType="centerInside"
         />

    <LinearLayout
        android:id="@+id/img_desc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@+id/img_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/view_picture_desc_bg"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:maxLines="8"
            android:textColor="#FFF"
            android:textSize="@dimen/time_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_load_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/process" />
    </RelativeLayout>

</RelativeLayout>